<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12192B"
    tools:context=".Quest1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess the right answer"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.168"
        app:srcCompat="@drawable/ic_launcher_foreground" />


    <EditText
        android:id="@+id/Ans1"
        android:layout_width="35sp"
        android:layout_height="50sp"
        android:background="@drawable/ans_back"
        android:gravity="center"
        android:textColor="#FFFF00"
        android:maxLength="1"
        android:padding="5dp"
        android:textSize="30sp"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Ans2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.169" />

    <EditText
        android:id="@+id/Ans2"
        android:layout_width="35sp"
        android:layout_height="50sp"
        android:background="@drawable/ans_back"
        android:gravity="center"
        android:textColor="#FFFF00"
        android:maxLength="1"
        android:padding="5dp"
        android:textSize="30sp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Ans3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Ans1"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.169" />

    <EditText
        android:id="@+id/Ans3"
        android:layout_width="35sp"
        android:layout_height="50sp"
        android:background="@drawable/ans_back"
        android:gravity="center"
        android:textColor="#FFFF00"
        android:maxLength="1"
        android:padding="5dp"
        android:textSize="30sp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Ans4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Ans2"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.169" />

    <EditText
        android:id="@+id/Ans4"
        android:layout_width="35sp"
        android:layout_height="50sp"
        android:background="@drawable/ans_back"
        android:gravity="center"
        android:textColor="#FFFF00"
        android:maxLength="1"
        android:padding="5dp"
        android:textSize="30sp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Ans5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Ans3"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.169" />

    <EditText
        android:id="@+id/Ans5"
        android:layout_width="35sp"
        android:layout_height="50sp"
        android:background="@drawable/ans_back"
        android:gravity="center"
        android:textColor="#FFFF00"
        android:maxLength="1"
        android:padding="5dp"
        android:textSize="30sp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Ans6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Ans4"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.169" />

    <EditText
        android:id="@+id/Ans6"
        android:layout_width="35sp"
        android:layout_height="50sp"
        android:background="@drawable/ans_back"
        android:gravity="center"
        android:textColor="#FFFF00"
        android:maxLength="1"
        android:padding="5dp"
        android:textSize="30sp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Ans7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Ans5"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.169" />

    <EditText
        android:id="@+id/Ans7"
        android:layout_width="35sp"
        android:layout_height="50sp"
        android:background="@drawable/ans_back"
        android:gravity="center"
        android:textColor="#FFFF00"
        android:maxLength="1"
        android:padding="5dp"
        android:textSize="30sp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Ans8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Ans6"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.169" />

    <EditText
        android:id="@+id/Ans8"
        android:layout_width="35sp"
        android:layout_height="50sp"
        android:background="@drawable/ans_back"
        android:gravity="center"
        android:textColor="#FFFF00"
        android:maxLength="1"
        android:padding="5dp"
        android:textSize="30sp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Ans9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Ans7"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.169" />

    <EditText
        android:id="@+id/Ans9"
        android:layout_width="35sp"
        android:layout_height="50sp"
        android:background="@drawable/ans_back"
        android:gravity="center"
        android:textColor="#FFFF00"
        android:maxLength="1"
        android:padding="5dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Ans10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Ans8"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.169" />

    <EditText
        android:id="@+id/Ans10"
        android:layout_width="35sp"
        android:layout_height="50sp"
        android:background="@drawable/ans_back"
        android:gravity="center"
        android:textColor="#FFFF00"
        android:maxLength="1"
        android:padding="5dp"
        android:textSize="30sp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Ans9"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.169" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908" />
</androidx.constraintlayout.widget.ConstraintLayout>